{
  "name": "bim-app",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "0.160.0",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "prettier": "3.3.3",
    "typescript": "5.2.2",
    "vite": "5.2.0"
  },
  "dependencies": {
    "@thatopen/components": "~2.4.2",
    "@thatopen/components-front": "~2.4.2",
    "@thatopen/fragments": "~2.4.0",
    "@thatopen/ui": "~2.4.0",
    "@thatopen/ui-obc": "~2.4.0",
    "jszip": "3.10.1",
    "three": "0.160.1",
    "web-ifc": "~0.0.66"
  }
}
